<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @media (min-width:992px) {    
            .vertical-nav {
                position:fixed;
                top: 55px;
                left: 0;
                width: 200px;
                height: 100%;
                background-color: #f8f8f8;
                overflow-y: auto;
                padding-top: 10px;
                font-size: smaller;
            }

            li{
                padding: 1px;
            }

            li:hover{
                background-color: blueviolet;
            }

            .content{
                margin-left: 220px;
                margin-top: 60px;
                overflow-x: hidden;
                padding: 20px; 
            }

    .custom-form {
    background-color: #ffffff; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    margin-top: 50px; 
    max-width: 400px;
    align-items: center;
    justify-content: center;
    margin:auto;        
}
  
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-primary">
        <a class="navbar-brand text-white" href="#"><b>Welcome Admin</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto flex-column vertical-nav navbar-dark bg-primary ">
                <p class="text-white pl-3"><i class="fas fa-cogs"></i><b> Admin menu</b></p>
                <li class="nav-item">
                    <a class="nav-link text-white" href="admin_login.html"><i class="fas fa-home"></i>  Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="coursedetail.html"><i class="fas fa-book"></i>  Course Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="managecourse.html"><i class="fas fa-book"></i>  Manage Course</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-white" href="#"><i class="fas fa-building"></i>  Department</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#"><i class="fas fa-chalkboard-teacher"></i>  Teacher</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#"><i class="fas fa-user-plus"></i>  Assign Teacher</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="tutor_attend.html"><i class="fas fa-clipboard-list"></i>  Teacher Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="view_teacher_attendance.html"><i class="fas fa-book"></i>  View Teachers Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#"><i class="fas fa-user-graduate"></i>  Student</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#"> <i class="fas fa-clipboard-list"></i>  Student Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="approve_dis.html"><i class="fas fa-book"></i>  Approve and Disapprove</a>
                </li>
                
            </ul>
        </div>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item" >
                <a class="btn btn-danger" href="home.html">Logout</a>
            </li>
        </ul>      
    </nav><br>
    <div class="container custom-form mt-5 a">
        <h2 class="text-center ">View Attendance</h2>
        <br><br>
        <form>
            <div class="form-group row">
                <label for="tutorSelect" class="col-sm-4 col-form-label text-right">Tutor Name:</label>
                <div class="col-sm-8">
                    <select class="form-control" id="tutorSelect" name="tutor">
                        <option value="t1">Select Tutor</option>
                        <option value="t2">Anna</option>
                        <option value="t3">Bharathy</option>
                        <option value="t4">Amrutha</option>
                        <option value="t5">Anite</option>
                        <option value="t6">Prathibha</option>
                    </select>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label text-right">StartDate:</label>
                <div class="col-sm-8">
                    <input type="date" class="form-control" name="date">
                </div>
                </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label text-right">EndDate:</label>
                <div class="col-sm-8">
                    <input type="date" class="form-control" name="date">
                </div>
            </div>
            <button type="submit" class="btn btn-success mt-3 mx-auto d-block">Submit</button>
        </form>
    </div>
    </body>
    </html>